<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo"> 
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        O que é javaScript?
                        <div class="cartao__conteudo__pergunta">
                            O javaScript é uma linguagem de programação
                        </div>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo"> 
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        O que é css?
                        <div class="cartao__conteudo__pergunta">
                            O css é uma linguagem de estilização.
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>Projeto desenolvido pela Alura, em fins lucrativos</p>
    </footer>
</body>
</html>